{
  "name": "{{projectName}}-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/update-shindan-version.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "shindan": "node scripts/update-shindan-version.mjs --measure",
    "shindan:update": "node scripts/update-shindan-version.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "//": "Clerk を使う場合は @clerk/nextjs を追加: pnpm add @clerk/nextjs  (auth.provider=clerk のとき。README-clerk.md 参照)"
}
